docker run -v C:\Users\devel\OneDrive\Desktop\mysqlV:/var/lib/mysql --name some-mysql -e MYSQL_ROOT_PASSWORD=root -d mysql


docker pull adminer
docker pull mysql
docker pull mysql:5.7


https://discord.com/login?redirect_to=%2Foauth2%2Fauthorize%3Fclient_id%3D1109742830261391440%26scope%3Didentify%2520email%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fdiscord.tuwaiqadmin.com%252Fapi%252Fauth%252Fcallback%252Fdiscord%26state%3DhxO7a0ovOypN536voaj4dyP9Ovv0Zad0Q6-dPKfE5iU


docker run adminer 
docker run redis 





Ex : 1

docker ps 

docker ps -a

docker run nginx

press Ctrl + C

docker ps -a 

docker rm -f <container id> 

docker ps 

docker ps -a 

----------------------------------------------------------------------------------

Ex : 2

docker run -p 80:80 nginx 

press Ctrl + C

docker run -p 80:80 nginx 

docker ps 

docker ps -a 

docker rm -f <container id> 

use --name some-nginx to name the container 


---------------------------------------------------------------------------------

Ex : 3 

docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=root -d mysql

docker run --link some_database:db -p 8080:8080 adminer


