docker pull adminer
docker pull mysql
docker pull mysql:5.7
docker pull redis






Ex : 1

docker ps 

docker ps -a

docker run nginx

press Ctrl + C

docker ps -a 

docker rm -f <container id> 

docker ps 

docker ps -a 

----------------------------------------------------------------------------------

Ex : 2

docker run -p 80:80 nginx 

press Ctrl + C

docker run -p 80:80 nginx 

docker ps 

docker ps -a 

docker rm -f <container id> 

use --name some-nginx to name the container 


---------------------------------------------------------------------------------

Ex : 3 

docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=root -d mysql

docker run --link some_database:db -p 8080:8080 adminer


